{
  "compilerOptions": {                                                           
    "outDir": "lib",
    "module": "commonjs",
    "target": "es2019", 
    "declarationDir": "./lib/types",
    "declaration": true,                             
    "declarationMap": true,                          
    "sourceMap": true,  
    "allowJs": true,                                                         
    "esModuleInterop": true,                          
    "strict": true,                                  
    "skipLibCheck": true,   
    "rootDirs": ["src", "tests", "examples"]  ,
    "baseUrl": ".",
    "paths": {
      "@/*": [ "./src/*" ],
      "@tests/*": [  "./tests/*"  ],
      "@lib/*": [  "./lib/*"  ],
    },
    "diagnostics": true,
  },
  "include": ["src" , "tests", "examples"],
  "exclude": ["node_modules", "lib"]
}

